agileengine.api.key=23567b218376f79d9415
spring.main.allow-bean-definition-overriding=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/agile_engine_task
spring.datasource.username=postgres
spring.datasource.password=password

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update