agileengine.api.key=23567b218376f79d9415
agileengine.external.url=http://interview.agileengine.com
spring.main.allow-bean-definition-overriding=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/agile_engine_task
spring.datasource.username=postgres
spring.datasource.password=password

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#every one hour will update all data from agile engine image storage
scheduling.update_agile_engine_data_cron=0 0 * * * *